Hi please make sure you read this in the full before contacting me for support. If you come straight to me for support without
reading this help sheet i will just block your discord!

NOTE I AM NOT REASPONSABLE FOR ANY BANS TO YOUR ACCOUTNS! USE AT YOUR OWN RISK.
You will also need to be a admin of a server to invite this bot. 

---------- https://discordapp.com/developers/applications ------------

1: Make sure you hhave node.js installed on your computer (IT IS FREE TO DOWNLAOD) 
If you dont fo to this website: https://nodejs.org


2: go to discord developers and create a new application. Name it what ever you like.

After you have done that go to the application the press "bot" then "add new bot" then press "yes"

from there you should see a title called "Click to reveal token" press it then copy the token.

With the token you have just copied go to the "nuke.js" file and at the bottom where it says "nuke.login("YOUR BOT TOKEN")" paste your token


then go back to discord/developes and back onto the application you made. and press "0Auth2" and then select "BOT" in the scopes

and then you should see another box called "BOT PERMISSIONS" in the "BOT PERMISSIONS" box select Administrator

then copy the link that should look like this:  https://discordapp.com/api/oauth2/authorize?client_id=582618734301151240&permissions=0&scope=bot


add the bot to the server you want to nuke.

The bot will automatticly create its own role called what ever you names your application/bot move the bots role as high as possible

for the best result. 

